<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <link rel="shortcut icon" href="Imagens/LOGO01.ico" type="image/x-icon">
    <style>
        #container {
            position: relative;
            height: 96vh;
            padding: 10px;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
            background-color: purple;
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>